'copy_assets:output\\assets\\js\\popper.min.js', (0, 422)
'copy_assets:output\\assets\\js\\fancydates.min.js', (512, 416)
'robots_file', (1024, 56)
'render_sources:output\\pages\\listings-demo\\index.rst', (1536, 248)
'copy_assets', (2048, 56)
'render_listings:output\\listings\\hello.py.html', (2560, 1811)
'scale_images', (4608, 56)
'create_bundles', (5120, 56)
'render_galleries:output\\galleries\\demo\\index.html', (5632, 5740)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (11776, 262)
'render_galleries', (12288, 56)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (12800, 4428)
'render_pages:output\\pages\\charts\\index.html', (17408, 4385)
'render_posts:cache\\pages\\path_handlers.html', (22016, 367)
'render_sources:output\\pages\\about-nikola\\index.rst', (22528, 224)
'robots_file:output\\robots.txt', (23040, 136)
'render_listings:output\\listings\\hello.py', (23552, 155)
'render_taxonomies:output\\categories\\index.html', (24064, 1539)
'render_pages:output\\pages\\social_buttons\\index.html', (26112, 4427)
'render_posts:cache\\pages\\theming.html', (30720, 350)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (31232, 433)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (31744, 4082)
'render_posts:cache\\pages\\quickref.html', (35840, 353)
'render_sources:output\\pages\\charts\\index.rst', (36352, 235)
'render_galleries:output\\galleries\\index.html', (36864, 2735)
'copy_assets:output\\assets\\js\\gallery.js', (39936, 403)
'copy_assets:output\\assets\\css\\nikola_rst.css', (40448, 413)
'_scan_locs:sitemap', (162816, 2201)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (43008, 293)
'render_galleries:output\\galleries\\demo\\rss.xml', (43520, 4906)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (48640, 423)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (49152, 419)
'render_posts:cache\\pages\\social_buttons.html', (49664, 370)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (50176, 297)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (50688, 420)
'render_pages:output\\pages\\index.html', (51200, 4386)
'create_bundles:output\\assets\\css\\all-nocdn.css', (55808, 1082)
'render_sources:output\\pages\\theming\\index.rst', (57344, 238)
'render_sources:output\\pages\\index.rst', (57856, 238)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (58368, 277)
'render_posts:cache\\pages\\manual.html', (58880, 589)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (59904, 428)
'copy_assets:output\\assets\\js\\jquery.min.js', (60416, 422)
'redirect', (60928, 56)
'render_taxonomies', (61440, 56)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (61952, 435)
'render_posts:cache\\pages\\charts.html', (62464, 346)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (62976, 289)
'render_posts:cache\\pages\\extending.html', (63488, 597)
'render_sources:output\\pages\\handbook\\index.rst', (64512, 237)
'render_pages', (65024, 56)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (65536, 277)
'sitemap:output\\sitemapindex.xml', (66048, 257)
'render_galleries:output\\galleries', (66560, 145)
'render_posts:cache\\pages\\creating-a-theme.html', (67072, 377)
'render_posts:cache\\pages\\quickstart.html', (67584, 359)
'render_posts:cache\\pages\\listings-demo.html', (68096, 566)
'copy_files', (69120, 56)
'scale_images:output\\images\\frontispiece.jpg', (69632, 222)
'copy_assets:output\\assets\\css\\rst.css', (70144, 397)
'copy_assets:output\\assets\\css\\code.css', (70656, 141)
'render_taxonomies:output\\blog\\index.html', (71168, 2870)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (74240, 430)
'render_posts:timeline_changes', (74752, 109)
'sitemap', (75264, 56)
'render_sources:output\\pages\\path-handlers\\index.rst', (75776, 249)
'render_taxonomies:output\\archive.html', (76288, 2057)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (78848, 297)
'copy_assets:output\\assets\\css\\html4css1.css', (79360, 409)
'render_sources', (79872, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (80384, 416)
'copy_files:output\\images\\nikola.png', (80896, 254)
'render_galleries:output\\galleries\\rss.xml', (81408, 2731)
'sitemap:output\\sitemap.xml', (170496, 4101)
'render_listings:output\\listings\\__pycache__\\index.html', (88576, 1710)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (90624, 386)
'render_posts:cache\\pages\\internals.html', (91136, 355)
'render_sources:output\\pages\\extending\\index.rst', (91648, 242)
'render_sources:output\\pages\\quickstart\\index.rst', (92160, 244)
'copy_assets:output\\assets\\css\\bootblog.css', (92672, 419)
'create_bundles:output\\assets\\js\\all-nocdn.js', (93184, 821)
'render_sources:output\\pages\\internals\\index.rst', (94208, 241)
'render_pages:output\\pages\\extending\\index.html', (94720, 4404)
'render_pages:output\\pages\\internals\\index.html', (99328, 4400)
'render_taxonomies:output\\rss.xml', (103936, 144)
'render_galleries:cache\\galleries\\demo\\index.html', (104448, 381)
'render_posts:cache\\pages\\bootstrap-demo.html', (104960, 371)
'create_bundles:output\\assets\\css\\all.css', (105472, 938)
'render_pages:output\\pages\\path-handlers\\index.html', (106496, 4421)
'render_listings', (111104, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (111616, 410)
'render_posts', (112128, 56)
'scale_images:output\\images\\illus_001.jpg', (112640, 217)
'render_galleries:output\\galleries\\demo', (113152, 145)
'render_pages:output\\pages\\creating-a-theme\\index.html', (113664, 4436)
'render_posts:cache\\pages\\1.html', (118272, 330)
'copy_assets:output\\assets\\js\\html5.js', (118784, 399)
'render_sources:output\\pages\\quickref\\index.rst', (119296, 240)
'copy_assets:output\\assets\\css\\rst_base.css', (119808, 410)
'render_sources:output\\pages\\social_buttons\\index.rst', (120320, 251)
'copy_assets:output\\assets\\xml\\atom.xsl', (120832, 401)
'copy_assets:output\\assets\\js\\fancydates.js', (121344, 408)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (121856, 252)
'render_listings:output\\listings\\index.html', (122368, 1710)
'copy_assets:output\\assets\\css\\theme.css', (124416, 415)
'render_site', (124928, 56)
'render_pages:output\\pages\\theming\\index.html', (125440, 4393)
'render_pages:output\\pages\\listings-demo\\index.html', (130048, 4420)
'copy_assets:output\\assets\\js\\luxon.min.js', (134656, 408)
'render_pages:output\\pages\\quickref\\index.html', (135168, 4398)
'post_render', (139776, 56)
'render_pages:output\\pages\\about-nikola\\index.html', (140288, 4359)
'render_posts:cache\\pages\\index.html', (144896, 348)
'copy_files:output\\favicon.ico', (145408, 242)
'render_pages:output\\pages\\handbook\\index.html', (145920, 4390)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (150528, 256)
'render_pages:output\\pages\\quickstart\\index.html', (151040, 4408)
'copy_assets:output\\assets\\xml\\rss.xsl', (155648, 399)
'create_bundles:output\\assets\\js\\all.js', (156160, 274)
'render_sources:output\\pages\\html-page1\\index.src.html', (156672, 249)
'render_sources:output\\pages\\second-page\\index.rst', (157184, 250)
'render_posts:cache\\pages\\html-page1.html', (157696, 365)
'render_pages:output\\pages\\second-page\\index.html', (158208, 4415)
'render_pages:output\\pages\\html-page1\\index.html', (165376, 4412)
'render_posts:cache\\pages\\second-page.html', (169984, 366)
'render_posts:cache\\pages\\third-page.html', (175104, 363)
'render_pages:output\\pages\\third-page\\index.html', (175616, 4410)
'render_sources:output\\pages\\third-page\\index.rst', (180224, 248)
